# Eshopper

./: pom.xml
Application/SQL/: Text
eshopper-core-common/: pom.xml
eshopper-core-common/src/main/java/com/nhatduy/core/common/utils/: HibernateUtils.java
eshopper-core-dao/: pom.xml
eshopper-core-dao-impl/: pom.xml
eshopper-core-data/: pom.xml
eshopper-core-data/src/main/java/com/nhatduy/core/data/dao/: GenericDao.java
eshopper-core-data/src/main/java/com/nhatduy/core/data/daoimpl/: AbstractDao.java
eshopper-core-dto/: pom.xml
eshopper-core-persistence-data/: pom.xml
eshopper-core-persistence-data/src/main/java/com/core/persistence/data/: RoleEntity.java  UserEntity.java
eshopper-core-persistence-data/src/main/java/com/nhatduy/core/core/persistence/data/: RoleEntity.java  UserEntity.java
eshopper-core-service/: pom.xml
eshopper-core-service-impl/: pom.xml
eshopper-core-utils/: pom.xml
eshopper-core-web/: pom.xml
eshopper-web/: pom.xml
eshopper-web-logic/: pom.xml
eshopper-web/src/main/resources/: hibernate.cfg.xml
src/main/java/com/nhatduy/Eshopper/common/constants/: SystemContants.java
src/main/java/com/nhatduy/Eshopper/common/utils/: HibernateUtils.java
src/main/java/com/nhatduy/Eshopper/controller/: HomeController.java  LoginController.java
src/main/java/com/nhatduy/Eshopper/controller/admin/: AdminController.java  ProductController.java
src/main/java/com/nhatduy/Eshopper/dao/: GenericDao.java  ProductDao.java  UserDao.java
src/main/java/com/nhatduy/Eshopper/daoImpl/: AbstractDao.java  AttributeDaoImpl.java  BrandDaoImpl.java  CategoryDaoImpl.java  ProductDaoimpl.java  UserDaoImpl.java
src/main/java/com/nhatduy/Eshopper/daoImpl/utils/: SingletonDao.java
src/main/java/com/nhatduy/Eshopper/dto/: AbstractDTO.java  AttributeDTO.java  AttributeValuesDTO.java  BrandDTO.java  CategoriesDTO.java  ListAttributeProduct.java  ProductAttributesDTO.java  ProductDTO.java  ProductImageDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/nhatduy/Eshopper/entity/: Attribute.java  AttributeValues.java  Brand.java  Categories.java  LinkedCategories.java  LinkedProducts.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/nhatduy/Eshopper/filter/: AuthorizationFilter.java
src/main/java/com/nhatduy/Eshopper/paging/logic/paging/: PageRequest.java  Pageble.java
src/main/java/com/nhatduy/Eshopper/paging/logic/sort/: Sorter.java
src/main/java/com/nhatduy/Eshopper/service/: AttributeService.java  BrandService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/nhatduy/Eshopper/serviceImpl/: AttributeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/nhatduy/Eshopper/serviceImpl/utils/: SignletonService.java
src/main/java/com/nhatduy/Eshopper/utils/: BrandUtils.java  FormUtils.java  ProductImageUtils.java  ProductUtils.java  RoleUtils.java  SessionUtils.java  UserUtils.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/common/home/: footer.jsp  slider.jsp
src/main/webapp/common/login/: footer.jsp
src/main/webapp/common/product/: header.jsp  slider.jsp
src/main/webapp/decorators/: home.jsp  updateProduct_Image.jsp
src/main/webapp/templates/css/: add-product.css  main.css
src/main/webapp/templates/js/: bootstrap.min.js
src/main/webapp/views/admin/: admin.jsp
src/main/webapp/views/admin/product/: addProduct.jsp  listBrand.jsp  listSimpleProduct.jsp
src/main/webapp/views/admin/product/modalPopup/: addProductConfirmModal.jsp  categoriesModal.jsp
src/test/java/com/nhatduy/Eshoper/testAPI/: ProductTest.java  UserTest.java  test.json
