<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eshopper</groupId>
    <artifactId>eshopper</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eshopper-core-common</module>
        <module>eshopper-core-dao</module>
        <module>eshopper-core-dao-impl</module>
        <module>eshopper-core-data</module>
        <module>eshopper-core-dto</module>
        <module>eshopper-core-persistence-data</module>
        <module>eshopper-core-service</module>
        <module>eshopper-core-service-impl</module>
        <module>eshopper-core-utils</module>
        <module>eshopper-core-web</module>
        <module>eshopper-web</module>
        <module>eshopper-web-logic</module>
    </modules>
    <properties>
        <servlet.api.version>4.0.1</servlet.api.version>
        <jsp.api.version>2.3.1</jsp.api.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <hibernate.core.version>5.4.3.Final</hibernate.core.version>
    </properties>

    <!-- ADD LIBRABRY -->
    <dependencies>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
        </dependency>

        <!-- JSP -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${jsp.api.version}</version>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- Hibernate -->
         <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.core.version}</version>
        </dependency>

    </dependencies>

</project>